# patoro-ggj2021

./: .editorconfig  .gitignore  FindLosty.sln  Program.cs  README.md  Texte.md  Texte.txt  build.ps1  debug.sh  laf-ggj2021.csproj  laf-ggj2021.sln  test.sh
Engine/: AbstractGame.cs  BaseCommand.cs  BaseContainer.cs  BaseEngine.cs  BaseGame.cs  BasePlayer.cs  BaseRoom.cs  BaseThing.cs  Bot.cs  CommandAttribute.cs  DiscordGame.cs  Emojis.cs  GuildBotInstance.cs  IGame.cs  Inventory.cs  MainManagement.cs  Player.cs  Room.cs  ServerBot.cs  Utils.cs
Engine/Attributes/: CommandAttribute.cs
Engine/Discord/: DiscordBot.cs  DiscordEngine.cs  DiscordGame.cs  DiscordGuildBotInstance.cs
Engine/Events/: PlayerChangedRoomEvent.cs  PlayerCommand.cs  PlayerCommandSent.cs  PlayerMessage.cs  PlayerMessageSent.cs  PlayerRoomChange.cs
Engine/Terminal/: TerminalEngine.cs
FindLosty/: CommonRoom.cs  Container.cs  FindLosty.csproj  FindLostyGame.cs  GameState.cs  Item.cs  Player.cs  Program.cs  Room.cs  Thing.cs  TypeDefs.cs
FindLosty/00_FrontYard/: 00_FrontYard.cs  Box.cs  Door.cs  FrontYard.cs  Mansion.cs  Poo.cs
FindLosty/01_EntryHall/: 01_EntryHall.cs  Croc.cs  LeftDoor.cs  MetalDoor.cs  Phone.cs  RightDoor.cs  Splinters.cs  Staircase.cs  Wardrobe.cs  Window.cs
FindLosty/02_DiningRoom/: 02_DiningRoom.cs  Button.cs  Cage.cs  Door.cs  Ergometer.cs  Hamster.cs  Scanner.cs  Socket.cs  Table.cs
FindLosty/03_Kitchen/: 03_Kitchen.cs  Book.cs  FirePit.cs  Fridge.cs  Kitchen.cs  Microwave.cs  PowerCord.cs  Shelves.cs  Tofu.cs
FindLosty/04_LivingRoom/: 04_LivingRoom.cs  Chimney.cs  Dynamite.cs  GunLocker.cs  LionHead.cs  PinPad.cs  Sofa.cs  Sopha.cs
FindLosty/05_Cellar/: 05_Cellar.cs  BottomlessPit.cs  Hole.cs  Ladder.cs  LightSwitch.cs  Losty.cs
FindLosty/Docs/: CheckList.md  Template.txt  Texte.md  UseMap.xlsx  commands.txt  play_through.txt
FindLosty/Properties/: launchSettings.json
FindLosty/Tests/: walkthrough.txt
Game/: BaseRoom.cs  CozyHut.cs  Emojis.cs  TheWoods.cs
Game/FindLosty/: 00_FrontYard.cs  01_EntryHall.cs  02_DiningRoom.cs  03_Kitchen.cs  04_LivingRoom.cs  05_Cellar.cs  Cellar.cs  CommandParser.cs  CommonRoom.cs  DiningRoom.cs  EntryHall.cs  FindLostyGame.cs  FrontYard.cs  GameCommand.cs  GameState.cs  Inventory.cs  Item.cs  Kitchen.cs  LivingRoom.cs  Player.cs  Utils.cs  __TemplateRoom.cs
Game/LostAndFound/: CommonRoom.cs  CozyHut.cs  LokisWorld.cs  LostAndFoundGame.cs  Player.cs  RobsWorld.cs  TheWoods.cs  TobisWorld.cs
Game/LostAndFund/: BaseRoom.cs  CozyHut.cs  LostAndFoundGame.cs  Player.cs  TheWoods.cs
Game/Mansion/: MansionGame.cs  MansionPlayer.cs  MansionRoom.cs
Game/Mansion/Characters/: BaseCharacter.cs  John.cs  Kathrin.cs  Maria.cs  Paul.cs
Game/Mansion/Rooms/: Laboratory.cs  Void.cs
Patoro.TAE/: BaseCommand.cs  BaseContainer.cs  BaseEngine.cs  BaseGame.cs  BasePlayer.cs  BaseRoom.cs  BaseThing.cs  Emojis.cs  IGame.cs  Utils.cs
Patoro.TAE.Discord/: DiscordBot.cs  DiscordEngine.cs  DiscordGameRegistry.cs  DiscordGuildBotInstance.cs  Patoro.TAE.Discord.csproj
Patoro.TAE.Terminal/: Patoro.TAE.Terminal.csproj  TerminalEngine.cs
Patoro.TAE.Webserver/: GameHub.cs  Patoro.TAE.Webserver.csproj  Program.cs  Startup.cs  WebserverEngine.cs
Patoro.TAE.Webserver/ClientApp/: package-lock.json  package.json  vue.config.js
Patoro.TAE.Webserver/ClientApp/src/: App.vue  main.js
Patoro.TAE.Webserver/Properties/: launchSettings.json
Patoro.TAE/Events/: PlayerRoomChange.cs
Properties/: launchSettings.json
game/: LostAndFoundGame.cs  Room.cs
game/engine/: Game.cs  Room.cs
scripts/: build.ps1  debug.sh  publish.ps1  test.sh
