<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LostAndFound</RootNamespace>
    <AssemblyName>LostAndFound</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.0.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
  </ItemGroup>

</Project>
