<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LostAndFound</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FindLosty\03_Kitchen\**" />
    <Compile Remove="FindLosty\04_LivingRoom\**" />
    <Compile Remove="FindLosty\05_Cellar\**" />
    <EmbeddedResource Remove="FindLosty\03_Kitchen\**" />
    <EmbeddedResource Remove="FindLosty\04_LivingRoom\**" />
    <EmbeddedResource Remove="FindLosty\05_Cellar\**" />
    <None Remove="FindLosty\03_Kitchen\**" />
    <None Remove="FindLosty\04_LivingRoom\**" />
    <None Remove="FindLosty\05_Cellar\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.0.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
  </ItemGroup>

</Project>
