======================================================================================================
Front yard
======================================================================================================
One second she was here the next she was gone. Your dog losty just ran away.

   Look
   ----
   
   You're looking at the beautiful front yard of 404 Foundleroy Road.
   A picket fence surrounds the mansion in front of you.
   There seems to be only one way into the building. A large oak [door].
   This looks like some kind of maniac lives here.
   
   You here barking.
   
   Your friends <insert friends> are here.


   Listen
   ------
   You here distant barking. It definitely comes from the mansion in front of you.


   Look door
   ---------
   A sturdy wooden [door].


   Knock door (open)
   -----------------
   You knock on an open [door]. Still no one answers.
   
   Knock door (closed)
   -------------------
   You knock on the [door]. No one answers.

   Kick door (open)
   ----------------
   The open [door] hits the back wall and then swings back and hits your face.
   
   Kick door (closed)
   ------------------
   As the old saying goes: 'This will hurt you a lot more than it will the [door].'

   Open door (closed)  ->  door open, unlock entry hall
   ----------------------------------------------------
   The [door] swings open. Who doesn't lock their front [door]?
   
   Open door (open)
   ----------------
   You open the [door] as much as possible.


======================================================================================================
Kitchen
======================================================================================================
<fire pit state(burning)>
  The fire is roaring.
<fire pit state(extinguished)>
  There is no fire. Some logs are still smoldering.
  
<tofu state(inside)>
  Inside there is just on box of tofu.
<power cord state>(pluged)
  The power cord is pluged in.
<power cord state>(unpluged)
  The power cord is not pluged in.

<refigerator door state>(open)
  The door is open. <tofu state>
<refigerator door state>(close)
  The door is closed.

Look
----
There are shelves at one wall and a large refigerator on the other.
In the middle of the room is a large fire pit. <fire pit state>
<roast state>
There is one door leading to the 'dinning room'.


Look refigerator
----------------
A large stand-alone refigerator. <power cord state>
<refigerator door state>

Look fire pit / Look pit
------------------------

Look fire
---------
<fire pit state>

======================================================================================================
Dining room
======================================================================================================

Look
----
There is a table with four chairs in one corner.
A door leads to the kitchen.
