<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.0.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patoro.TAE\Patoro.TAE.csproj" />
  </ItemGroup>

</Project>
